// Naturalization + PATCH script for adv-batch-4.mjs
// Applies Korean naturalization rules and patches the API

const API_BASE = 'https://algo.xylolabs.com';
const API_KEY = 'jk_d74b5170d9202945aa32a033c0b33b0bf106d1b7';

const naturalizedDescriptions = {
  "스택 수열": `1부터 N까지 오름차순으로 스택에 push하면서 pop하여 목표 수열을 만들 수 있는지 판단한다. 가능하면 push를 +, pop을 -로 출력하고, 불가능하면 "NO"를 출력한다.

## 입력

첫째 줄에 N이 주어진다. (1 ≤ N ≤ 100,000)
둘째 줄부터 N개의 줄에 목표 수열의 원소가 순서대로 주어진다.

## 출력

만들 수 있으면 +와 -를 한 줄에 하나씩 출력한다. 만들 수 없으면 "NO"를 출력한다.

## 예제 입력 1

\`\`\`
8
4
3
6
8
7
5
2
1
\`\`\`

## 예제 출력 1

\`\`\`
+
+
+
+
-
-
+
+
-
+
-
-
-
-
-
-
\`\`\``,

  "괄호의 값": `괄호 문자열에서 ()는 2, []는 3이다. (X)는 2×X, [X]는 3×X이고, 이웃한 값은 더한다. 올바른 괄호 문자열이 아니면 0을 출력한다.

## 입력

첫째 줄에 괄호 문자열이 주어진다. (길이 ≤ 30, (, ), [, ]로만 구성)

## 출력

괄호 문자열의 값을 출력한다. 올바르지 않으면 0을 출력한다.

## 예제 입력 1

\`\`\`
(()[[]])([])\`\`\`

## 예제 출력 1

\`\`\`
28
\`\`\``,

  "오큰수 (NGE)": `N개의 수열에서 각 원소보다 오른쪽에 있는 수 중, 자신보다 크면서 가장 가까운 수(오큰수)를 구한다. 오큰수가 없으면 -1을 출력한다.

## 입력

첫째 줄에 N이 주어진다. (1 ≤ N ≤ 1,000,000)
둘째 줄에 N개의 정수가 공백으로 구분되어 주어진다. (1 ≤ Ai ≤ 1,000,000)

## 출력

N개의 오큰수를 공백으로 구분하여 한 줄에 출력한다.

## 예제 입력 1

\`\`\`
4
3 5 2 7
\`\`\`

## 예제 출력 1

\`\`\`
5 7 7 -1
\`\`\``,

  "탑": `N개의 탑이 일렬로 세워져 있다. 각 탑 꼭대기에서 왼쪽으로 레이저를 쏠 때, 자신보다 높이가 크거나 같은 탑 중 가장 가까운 탑이 레이저를 수신한다. 각 탑에서 쏜 레이저를 수신하는 탑의 번호를 출력한다. 수신하는 탑이 없으면 0을 출력한다.

## 입력

첫째 줄에 N이 주어진다. (1 ≤ N ≤ 500,000)
둘째 줄에 N개의 탑 높이가 공백으로 구분되어 주어진다. (1 ≤ Hi ≤ 100,000,000)

## 출력

각 탑의 레이저를 수신하는 탑 번호를 공백으로 구분하여 출력한다.

## 예제 입력 1

\`\`\`
5
6 9 5 7 4
\`\`\`

## 예제 출력 1

\`\`\`
0 0 2 2 4
\`\`\``,

  "히스토그램에서 가장 큰 직사각형": `N개의 막대로 이루어진 히스토그램에서 직사각형의 최대 넓이를 구한다. 각 막대의 너비는 1이다.

## 입력

첫째 줄에 N이 주어진다. (1 ≤ N ≤ 100,000)
둘째 줄에 N개의 막대 높이가 공백으로 구분되어 주어진다. (0 ≤ Hi ≤ 1,000,000,000)

## 출력

넓이가 최대인 직사각형의 넓이를 출력한다.

## 예제 입력 1

\`\`\`
7
2 1 4 5 1 3 3
\`\`\`

## 예제 출력 1

\`\`\`
8
\`\`\``,

  "프린터 큐": `우선순위 프린터가 있다. N개의 문서가 큐에 있고 각 문서는 중요도가 있다. 맨 앞 문서보다 뒤에 중요도가 높은 문서가 있으면 맨 앞 문서를 뒤로 보내고, 없으면 인쇄한다. M번째 위치(0-indexed)에 있던 문서가 몇 번째로 인쇄되는지 구한다.

## 입력

첫째 줄에 테스트 케이스 수 T가 주어진다.
각 테스트 케이스의 첫째 줄에 N과 M이 주어진다. (1 ≤ N ≤ 100, 0 ≤ M < N)
둘째 줄에 N개의 문서 중요도가 공백으로 구분되어 주어진다. (1 ≤ 중요도 ≤ 9)

## 출력

각 테스트 케이스마다 M번째 문서가 몇 번째로 인쇄되는지 출력한다.

## 예제 입력 1

\`\`\`
3
1 0
5
4 2
1 2 3 4
6 0
1 1 9 1 1 1
\`\`\`

## 예제 출력 1

\`\`\`
1
2
5
\`\`\``,

  "요세푸스 문제": `N명이 원형으로 앉아 있다. 1번부터 시작하여 K번째 사람을 제거하고, 마지막 사람이 제거될 때까지 반복한다. 제거 순서를 출력한다.

## 입력

첫째 줄에 N과 K가 주어진다. (1 ≤ K ≤ N ≤ 5,000)

## 출력

제거된 순서를 <N1, N2, ..., Nn> 형식으로 출력한다.

## 예제 입력 1

\`\`\`
7 3
\`\`\`

## 예제 출력 1

\`\`\`
<3, 6, 2, 7, 5, 1, 4>
\`\`\``,

  "큐 시뮬레이션": `정수를 저장하는 큐를 구현하고 다음 명령을 처리한다.
- push X: 정수 X를 큐에 삽입
- pop: 가장 앞의 정수를 제거하고 출력. 없으면 -1 출력
- size: 큐에 들어 있는 정수 수 출력
- empty: 비어 있으면 1, 아니면 0 출력
- front: 가장 앞의 정수 출력. 없으면 -1 출력
- back: 가장 뒤의 정수 출력. 없으면 -1 출력

## 입력

첫째 줄에 명령의 수 N이 주어진다. (1 ≤ N ≤ 10,000)
둘째 줄부터 N개의 명령이 주어진다.

## 출력

출력이 있는 명령에 대해 결과를 한 줄에 하나씩 출력한다.

## 예제 입력 1

\`\`\`
9
push 1
push 2
front
back
size
empty
pop
pop
empty
\`\`\`

## 예제 출력 1

\`\`\`
1
2
2
0
1
2
1
\`\`\``,

  "덱 시뮬레이션": `정수를 저장하는 덱(Deque)을 구현하고 다음 명령을 처리한다.
- push_front X: 덱 앞에 X 삽입
- push_back X: 덱 뒤에 X 삽입
- pop_front: 덱 앞의 값을 제거하고 출력. 없으면 -1
- pop_back: 덱 뒤의 값을 제거하고 출력. 없으면 -1
- size: 덱의 크기 출력
- empty: 비어 있으면 1, 아니면 0 출력
- front: 덱 앞의 값 출력. 없으면 -1
- back: 덱 뒤의 값 출력. 없으면 -1

## 입력

첫째 줄에 명령의 수 N이 주어진다. (1 ≤ N ≤ 10,000)
둘째 줄부터 N개의 명령이 주어진다.

## 출력

출력이 있는 명령에 대해 결과를 한 줄에 하나씩 출력한다.

## 예제 입력 1

\`\`\`
10
push_back 1
push_front 2
front
back
size
empty
pop_front
pop_back
pop_front
size
\`\`\`

## 예제 출력 1

\`\`\`
2
1
2
0
2
1
-1
0
\`\`\``,

  "슬라이딩 윈도우 최솟값": `N개의 정수 수열에서 크기 K인 슬라이딩 윈도우가 왼쪽에서 오른쪽으로 이동할 때, 각 윈도우의 최솟값을 구한다.

## 입력

첫째 줄에 N과 K가 주어진다. (1 ≤ K ≤ N ≤ 5,000,000)
둘째 줄에 N개의 정수가 공백으로 구분되어 주어진다. (0 ≤ Ai ≤ 1,000,000,000)

## 출력

각 윈도우의 최솟값을 공백으로 구분하여 한 줄에 출력한다.

## 예제 입력 1

\`\`\`
8 3
1 3 -1 -3 5 3 6 7
\`\`\`

## 예제 출력 1

\`\`\`
-1 -3 -3 -3 3 3
\`\`\``,

  "슬라이딩 윈도우 최댓값": `N개의 정수 수열에서 크기 K인 슬라이딩 윈도우가 왼쪽에서 오른쪽으로 이동할 때, 각 윈도우의 최댓값을 구한다.

## 입력

첫째 줄에 N과 K가 주어진다. (1 ≤ K ≤ N ≤ 5,000,000)
둘째 줄에 N개의 정수가 공백으로 구분되어 주어진다. (0 ≤ Ai ≤ 1,000,000,000)

## 출력

각 윈도우의 최댓값을 공백으로 구분하여 한 줄에 출력한다.

## 예제 입력 1

\`\`\`
8 3
1 3 -1 -3 5 3 6 7
\`\`\`

## 예제 출력 1

\`\`\`
3 3 5 5 6 7
\`\`\``,

  "후위 표기식 변환": `중위 표기식을 후위 표기식으로 변환한다. 피연산자는 알파벳 대문자(A-Z)이고, 연산자는 +, -, *, /, (, )이다. *, /는 +, -보다 우선순위가 높으며, 괄호 안을 먼저 계산한다.

## 입력

첫째 줄에 중위 표기식이 주어진다. (길이 ≤ 100, 피연산자는 A-Z, 연산자는 +,-,*,/,(,))

## 출력

후위 표기식을 출력한다.

## 예제 입력 1

\`\`\`
A+B*C-D/E
\`\`\`

## 예제 출력 1

\`\`\`
ABC*+DE/-
\`\`\``,

  "최대 힙": `N개의 연산을 처리하는 최대 힙을 구현한다.
- 양수 x: 힙에 x 삽입
- 0: 힙에서 가장 큰 값을 출력하고 제거. 비어 있으면 0 출력

## 입력

첫째 줄에 연산의 수 N이 주어진다. (1 ≤ N ≤ 100,000)
둘째 줄부터 N개의 연산이 주어진다.

## 출력

0 연산에 대한 결과를 한 줄에 하나씩 출력한다.

## 예제 입력 1

\`\`\`
9
5
2
0
3
0
0
0
1
0
\`\`\`

## 예제 출력 1

\`\`\`
5
3
2
0
1
\`\`\``,

  "최소 힙": `N개의 연산을 처리하는 최소 힙을 구현한다.
- 양수 x: 힙에 x 삽입
- 0: 힙에서 가장 작은 값을 출력하고 제거. 비어 있으면 0 출력

## 입력

첫째 줄에 연산의 수 N이 주어진다. (1 ≤ N ≤ 100,000)
둘째 줄부터 N개의 연산이 주어진다.

## 출력

0 연산에 대한 결과를 한 줄에 하나씩 출력한다.

## 예제 입력 1

\`\`\`
9
5
2
0
3
0
0
0
1
0
\`\`\`

## 예제 출력 1

\`\`\`
2
3
5
0
1
\`\`\``,

  "절댓값 힙": `N개의 연산을 처리하는 절댓값 힙을 구현한다.
- 0이 아닌 정수 x: 힙에 x 삽입
- 0: 절댓값이 가장 작은 값을 출력하고 제거. 절댓값이 같으면 실제 값이 더 작은 것을 출력. 비어 있으면 0 출력

## 입력

첫째 줄에 연산의 수 N이 주어진다. (1 ≤ N ≤ 100,000)
둘째 줄부터 N개의 연산이 주어진다. (−2^31 + 1 ≤ 정수 ≤ 2^31 − 1)

## 출력

0 연산에 대한 결과를 한 줄에 하나씩 출력한다.

## 예제 입력 1

\`\`\`
7
1
-1
0
0
0
2
0
\`\`\`

## 예제 출력 1

\`\`\`
-1
1
0
2
\`\`\``,

  "이중 우선순위 큐": `이중 우선순위 큐(Double-Ended Priority Queue)를 구현한다. 다음 명령을 처리한다.
- I N: 정수 N 삽입
- D 1: 최댓값 삭제
- D -1: 최솟값 삭제

모든 연산을 처리한 후 남은 원소의 최댓값과 최솟값을 출력한다. 비어 있으면 "EMPTY"를 출력한다.

## 입력

첫째 줄에 테스트 케이스 수 T가 주어진다.
각 테스트 케이스의 첫째 줄에 연산 수 k가 주어진다. (1 ≤ k ≤ 1,000,000)
다음 k개의 줄에 연산이 주어진다.

## 출력

각 테스트 케이스마다 최댓값과 최솟값을 공백으로 구분하여 출력하거나 "EMPTY"를 출력한다.

## 예제 입력 1

\`\`\`
2
7
I 16
I -5643
D -1
D 1
D 1
I 123
D -1
2
I -45
I 653
\`\`\`

## 예제 출력 1

\`\`\`
EMPTY
653 -45
\`\`\``,

  "중앙값 구하기": `수를 하나씩 입력받을 때, 홀수 개가 입력될 때마다 중앙값을 출력한다. 중앙값은 정렬했을 때 가운데에 있는 값이다.

## 입력

첫째 줄에 수의 개수 N이 주어진다. (1 ≤ N ≤ 100,000)
둘째 줄부터 N개의 정수가 한 줄에 하나씩 주어진다. (−10,000 ≤ Ai ≤ 10,000)

## 출력

홀수 번째 수가 입력될 때마다 중앙값을 한 줄에 출력한다. 총 ⌈N/2⌉개를 출력한다.

## 예제 입력 1

\`\`\`
9
1
5
2
10
-99
7
5
-1
100
\`\`\`

## 예제 출력 1

\`\`\`
1
2
2
5
5
\`\`\``,

  "K번째 수 (스트림)": `수를 하나씩 입력받을 때, 매번 K번째로 작은 수를 출력한다. K번째 수가 없으면 -1을 출력한다.

## 입력

첫째 줄에 N과 K가 주어진다. (1 ≤ K ≤ N ≤ 100,000)
둘째 줄부터 N개의 정수가 한 줄에 하나씩 주어진다. (1 ≤ Ai ≤ 10^9)

## 출력

각 수가 입력될 때마다 K번째로 작은 수를 한 줄에 출력한다.

## 예제 입력 1

\`\`\`
5 3
1
5
2
6
3
\`\`\`

## 예제 출력 1

\`\`\`
-1
-1
2
2
3
\`\`\``,

  "가장 먼 노드": `N개의 노드로 이루어진 가중치 1인 무향 그래프가 있다. 1번 노드에서 최단 경로가 가장 긴 노드의 개수를 구한다.

## 입력

첫째 줄에 N과 간선의 수 E가 주어진다. (2 ≤ N ≤ 20,000, 1 ≤ E ≤ 300,000)
둘째 줄부터 E개의 줄에 간선의 양 끝점 u, v가 주어진다.

## 출력

1번 노드에서 가장 먼 노드의 개수를 출력한다.

## 예제 입력 1

\`\`\`
6 6
3 6
4 3
3 2
1 3
1 2
2 4
\`\`\`

## 예제 출력 1

\`\`\`
3
\`\`\``,

  "디스크 컨트롤러": `각 작업은 요청 시간과 소요 시간이 있다. 한 번에 하나의 작업만 처리할 수 있을 때, 모든 작업의 반환 시간(요청 시점부터 완료까지) 평균을 최소화하는 순서로 처리한다. 평균의 소수점 이하는 버린다. (SJF 변형)

## 입력

첫째 줄에 작업 수 N이 주어진다. (1 ≤ N ≤ 500)
둘째 줄부터 N개의 줄에 요청 시간과 소요 시간이 공백으로 구분되어 주어진다. (0 ≤ 요청 시간 ≤ 1,000, 1 ≤ 소요 시간 ≤ 1,000)

## 출력

모든 작업의 반환 시간 평균(소수점 버림)을 출력한다.

## 예제 입력 1

\`\`\`
3
0 3
1 9
2 6
\`\`\`

## 예제 출력 1

\`\`\`
9
\`\`\``,

  "집합의 표현": `초기에 {0}, {1}, ..., {N}의 N+1개 집합이 있다. 다음 두 연산을 처리한다.
- 0 a b: a와 b가 속한 집합을 합친다 (Union)
- 1 a b: a와 b가 같은 집합에 있으면 "YES", 아니면 "NO" 출력 (Find)

## 입력

첫째 줄에 N과 M이 주어진다. (1 ≤ N ≤ 1,000,000, 1 ≤ M ≤ 100,000)
둘째 줄부터 M개의 연산이 주어진다.

## 출력

Find 연산(1)에 대해 결과를 한 줄에 하나씩 출력한다.

## 예제 입력 1

\`\`\`
7 8
0 1 3
1 1 7
0 7 6
1 7 1
0 3 7
0 0 4
0 5 2
1 0 6
\`\`\`

## 예제 출력 1

\`\`\`
NO
NO
NO
\`\`\``,

  "여행 가자": `N개의 도시와 M개의 도로가 있다. 여행 계획에 포함된 V개의 도시가 모두 서로 연결되어 있는지 확인한다.

## 입력

첫째 줄에 N, M이 주어진다. (1 ≤ N ≤ 200, 1 ≤ M ≤ N×(N−1)/2)
둘째 줄부터 M개의 줄에 도로 양 끝 도시 번호가 주어진다.
N+M+1번째 줄에 여행 계획 도시 수 V와 V개의 도시 번호가 주어진다.

## 출력

모두 연결되어 있으면 "YES", 아니면 "NO"를 출력한다.

## 예제 입력 1

\`\`\`
5 4
1 2
2 3
3 4
4 5
4 2 3 4 5
\`\`\`

## 예제 출력 1

\`\`\`
YES
\`\`\``,

  "친구 네트워크": `친구 관계를 추가할 때마다 두 사람이 속한 네트워크(연결된 사람들의 집합)의 크기를 출력한다.

## 입력

첫째 줄에 테스트 케이스 수 T가 주어진다.
각 테스트 케이스의 첫째 줄에 친구 관계 수 F가 주어진다. (1 ≤ F ≤ 100,000)
다음 F개의 줄에 두 사람의 이름이 주어진다. (이름은 소문자 알파벳, 길이 ≤ 20)

## 출력

각 관계 추가 후 해당 네트워크의 크기를 출력한다.

## 예제 입력 1

\`\`\`
2
3
friends network yes
yes no
no yes
3
a b
b c
c d
\`\`\`

## 예제 출력 1

\`\`\`
2
3
4
2
3
4
\`\`\``,

  "거짓말": `N명과 M개의 파티가 있다. 지민이는 각 파티에서 거짓말 또는 진실을 말한다. 진실을 아는 사람과 같은 파티에 있으면 거짓말을 할 수 없다. 진실을 아는 사람들과 연결된 모든 파티에서는 거짓말 불가. 거짓말을 할 수 있는 파티의 최대 수를 구한다.

## 입력

첫째 줄에 N, M이 주어진다. (1 ≤ N ≤ 50, 1 ≤ M ≤ 50)
둘째 줄에 진실을 아는 사람 수 K와 K명의 번호가 주어진다.
다음 M개의 줄에 파티 참가자 수와 참가자 번호가 주어진다.

## 출력

거짓말을 할 수 있는 파티의 최대 수를 출력한다.

## 예제 입력 1

\`\`\`
4 3
2 1 2
2 1 3
1 3
3 2 3 4
\`\`\`

## 예제 출력 1

\`\`\`
1
\`\`\``,

  "네트워크 연결 (Union-Find)": `N개의 컴퓨터와 Q개의 쿼리가 주어진다.
- 1 a b: a와 b를 연결
- 2 a b: a와 b가 연결되어 있으면 "YES", 아니면 "NO" 출력

## 입력

첫째 줄에 N과 Q가 주어진다. (1 ≤ N ≤ 100,000, 1 ≤ Q ≤ 100,000)
둘째 줄부터 Q개의 쿼리가 주어진다.

## 출력

2번 쿼리에 대한 결과를 한 줄에 하나씩 출력한다.

## 예제 입력 1

\`\`\`
5 5
1 1 2
2 1 3
1 2 3
2 1 3
2 4 5
\`\`\`

## 예제 출력 1

\`\`\`
NO
YES
NO
\`\`\``,

  "최소 스패닝 트리 (크루스칼)": `N개의 정점과 M개의 간선이 있는 가중치 그래프에서 최소 스패닝 트리(MST)의 가중치 합을 구한다. 크루스칼 알고리즘을 사용한다.

## 입력

첫째 줄에 N과 M이 주어진다. (1 ≤ N ≤ 100,000, 1 ≤ M ≤ 1,000,000)
둘째 줄부터 M개의 줄에 간선의 양 끝 정점 u, v와 가중치 w가 주어진다. (1 ≤ w ≤ 1,000,000)

## 출력

MST의 총 가중치를 출력한다.

## 예제 입력 1

\`\`\`
4 5
1 2 1
1 3 4
2 3 2
2 4 5
3 4 3
\`\`\`

## 예제 출력 1

\`\`\`
6
\`\`\``,

  "사이클 게임": `무향 그래프에 간선을 하나씩 추가할 때, 처음으로 사이클이 생기는 시점(몇 번째 간선)을 출력한다. 사이클이 생기지 않으면 0을 출력한다.

## 입력

첫째 줄에 정점 수 N과 간선 수 M이 주어진다. (1 ≤ N ≤ 500,000, 1 ≤ M ≤ 1,000,000)
둘째 줄부터 M개의 줄에 간선의 양 끝 정점 u, v가 주어진다.

## 출력

처음으로 사이클이 생기는 시점의 번호를 출력한다. 사이클이 생기지 않으면 0을 출력한다.

## 예제 입력 1

\`\`\`
4 5
1 2
2 3
3 4
4 2
1 3
\`\`\`

## 예제 출력 1

\`\`\`
4
\`\`\``,

  "구간 합 구하기 (세그먼트 트리)": `N개의 수로 이루어진 수열에 두 종류의 연산을 처리한다.
- 1 i v: i번째 수를 v로 변경
- 2 l r: l번째부터 r번째까지의 합 출력

## 입력

첫째 줄에 N, M, K가 주어진다. (1 ≤ N ≤ 1,000,000, 1 ≤ M+K ≤ 20,000)
M은 변경 횟수, K는 구간 합 쿼리 횟수이다.
둘째 줄에 N개의 정수가 공백으로 구분되어 주어진다. (각 수 ≤ 1,000,000)
다음 M+K개의 줄에 연산이 주어진다.

## 출력

2번 연산에 대한 결과를 한 줄에 하나씩 출력한다.

## 예제 입력 1

\`\`\`
5 2 2
1 2 3 4 5
1 3 10
2 1 5
1 1 0
2 2 4
\`\`\`

## 예제 출력 1

\`\`\`
21
14
\`\`\``,

  "구간 최솟값 쿼리 (RMQ)": `N개의 수로 이루어진 수열이 있다. M개의 쿼리 [L, R]에 대해 L번째부터 R번째 수 중 최솟값을 출력한다.

## 입력

첫째 줄에 N과 M이 주어진다. (1 ≤ N ≤ 100,000, 1 ≤ M ≤ 100,000)
둘째 줄에 N개의 정수가 공백으로 구분되어 주어진다. (1 ≤ Ai ≤ 10^9)
다음 M개의 줄에 L과 R이 주어진다. (1 ≤ L ≤ R ≤ N)

## 출력

각 쿼리의 최솟값을 한 줄에 하나씩 출력한다.

## 예제 입력 1

\`\`\`
5 3
3 1 4 1 5
1 3
2 5
1 5
\`\`\`

## 예제 출력 1

\`\`\`
1
1
1
\`\`\``,

  "구간 최댓값 쿼리": `N개의 수로 이루어진 수열이 있다. M개의 쿼리 [L, R]에 대해 L번째부터 R번째 수 중 최댓값을 출력한다.

## 입력

첫째 줄에 N과 M이 주어진다. (1 ≤ N ≤ 100,000, 1 ≤ M ≤ 100,000)
둘째 줄에 N개의 정수가 공백으로 구분되어 주어진다. (1 ≤ Ai ≤ 10^9)
다음 M개의 줄에 L과 R이 주어진다. (1 ≤ L ≤ R ≤ N)

## 출력

각 쿼리의 최댓값을 한 줄에 하나씩 출력한다.

## 예제 입력 1

\`\`\`
5 3
3 1 4 1 5
1 3
2 5
1 5
\`\`\`

## 예제 출력 1

\`\`\`
4
5
5
\`\`\``,

  "펜윅 트리 (구간 합)": `N개의 수로 이루어진 수열에 두 종류의 연산을 BIT(Binary Indexed Tree, 펜윅 트리)로 처리한다.
- 1 i v: i번째 수를 v로 변경 (점 갱신)
- 2 l r: l번째부터 r번째까지의 합 출력 (구간 합)

## 입력

첫째 줄에 N, M이 주어진다. (1 ≤ N ≤ 1,000,000, 1 ≤ M ≤ 200,000)
둘째 줄에 N개의 정수가 공백으로 구분되어 주어진다. (각 수 ≤ 10^6)
다음 M개의 줄에 연산이 주어진다.

## 출력

2번 연산에 대한 결과를 한 줄에 하나씩 출력한다.

## 예제 입력 1

\`\`\`
5 3
1 2 3 4 5
2 1 5
1 3 10
2 1 5
\`\`\`

## 예제 출력 1

\`\`\`
15
22
\`\`\``,

  "역전 수 세기 (BIT)": `N개의 수 수열에서 역전 쌍(i < j이고 A[i] > A[j])의 수를 구한다. BIT를 이용해 O(N log N)에 해결한다.

## 입력

첫째 줄에 N이 주어진다. (1 ≤ N ≤ 500,000)
둘째 줄에 N개의 정수가 공백으로 구분되어 주어진다. (1 ≤ Ai ≤ N, 중복 없음)

## 출력

역전 쌍의 수를 출력한다.

## 예제 입력 1

\`\`\`
5
5 3 1 4 2
\`\`\`

## 예제 출력 1

\`\`\`
7
\`\`\``,

  "구간 합 변경 + 구간 쿼리 (Lazy Propagation)": `N개의 수 수열에 Lazy Propagation 세그먼트 트리로 두 연산을 처리한다.
- 1 l r v: l번째부터 r번째 수에 모두 v를 더한다
- 2 l r: l번째부터 r번째 수의 합을 출력

## 입력

첫째 줄에 N과 M이 주어진다. (1 ≤ N ≤ 1,000,000, 1 ≤ M ≤ 200,000)
둘째 줄에 N개의 정수가 공백으로 구분되어 주어진다. (각 수 ≤ 10^6)
다음 M개의 줄에 연산이 주어진다.

## 출력

2번 연산에 대한 결과를 한 줄에 하나씩 출력한다.

## 예제 입력 1

\`\`\`
5 3
1 2 3 4 5
1 1 3 10
2 1 5
2 2 4
\`\`\`

## 예제 출력 1

\`\`\`
45
32
\`\`\``,

  "K번째 수 (세그먼트 트리)": `N개의 수와 Q개의 쿼리가 있다.
- 1 i v: i번째 수를 v로 변경
- 2 k: 현재 수열에서 k번째로 작은 수를 출력 (세그먼트 트리 walk down)

## 입력

첫째 줄에 N과 Q가 주어진다. (1 ≤ N ≤ 100,000, 1 ≤ Q ≤ 100,000)
둘째 줄에 N개의 정수가 공백으로 구분되어 주어진다. (1 ≤ Ai ≤ 10^9)
다음 Q개의 줄에 연산이 주어진다.

## 출력

2번 쿼리에 대한 결과를 한 줄에 하나씩 출력한다.

## 예제 입력 1

\`\`\`
5 3
5 3 1 4 2
2 1
2 3
2 5
\`\`\`

## 예제 출력 1

\`\`\`
1
3
5
\`\`\``,

  "좌표 압축 + 구간 쿼리": `N개의 쿼리로 좌표에 점을 추가하거나 구간 내 점의 수를 조회한다. 좌표 압축 후 세그먼트 트리를 사용한다.
- 1 x: 좌표 x에 점 추가
- 2 l r: 좌표 [l, r] 범위의 점의 수 출력

## 입력

첫째 줄에 쿼리 수 N이 주어진다. (1 ≤ N ≤ 500,000)
둘째 줄부터 N개의 쿼리가 주어진다. (좌표 범위: −10^9 이상 10^9 이하)

## 출력

2번 쿼리에 대한 결과를 한 줄에 하나씩 출력한다.

## 예제 입력 1

\`\`\`
6
1 1
1 5
1 3
2 1 5
1 2
2 2 4
\`\`\`

## 예제 출력 1

\`\`\`
3
2
\`\`\``,

  "문자열 해싱": `N개의 문자열 중 서로 다른 문자열의 수를 구한다. 해시를 이용하여 처리한다.

## 입력

첫째 줄에 N이 주어진다. (1 ≤ N ≤ 10,000)
둘째 줄부터 N개의 문자열이 한 줄에 하나씩 주어진다. (각 길이 ≤ 500, 소문자 알파벳)

## 출력

서로 다른 문자열의 수를 출력한다.

## 예제 입력 1

\`\`\`
5
abc
def
abc
ghi
def
\`\`\`

## 예제 출력 1

\`\`\`
3
\`\`\``,

  "KMP 문자열 검색": `텍스트 T에서 패턴 P가 등장하는 횟수와 시작 위치(1-indexed)를 구한다. KMP 알고리즘을 사용한다.

## 입력

첫째 줄에 텍스트 T가 주어진다. (1 ≤ |T| ≤ 1,000,000)
둘째 줄에 패턴 P가 주어진다. (1 ≤ |P| ≤ 1,000,000, |P| ≤ |T|)

## 출력

첫째 줄에 패턴이 등장하는 횟수를 출력한다.
둘째 줄부터 시작 위치를 오름차순으로 한 줄에 하나씩 출력한다.

## 예제 입력 1

\`\`\`
aababcababababcababab
ababab
\`\`\`

## 예제 출력 1

\`\`\`
2
7
13
\`\`\``,

  "접미사 배열 (기본)": `문자열의 모든 접미사를 사전순으로 정렬하여 각 접미사의 시작 인덱스(0-indexed)를 출력한다.

## 입력

첫째 줄에 문자열이 주어진다. (길이 ≤ 10,000, 소문자 알파벳)

## 출력

접미사 배열을 공백으로 구분하여 출력한다.

## 예제 입력 1

\`\`\`
banana
\`\`\`

## 예제 출력 1

\`\`\`
5 3 1 0 4 2
\`\`\``,

  "가장 긴 공통 접두사 (LCP)": `두 문자열의 가장 긴 공통 접두사(LCP)의 길이를 출력한다.

## 입력

첫째 줄에 문자열 A가 주어진다. (1 ≤ |A| ≤ 100,000)
둘째 줄에 문자열 B가 주어진다. (1 ≤ |B| ≤ 100,000)
두 문자열은 소문자 알파벳으로 이루어진다.

## 출력

두 문자열의 LCP 길이를 출력한다.

## 예제 입력 1

\`\`\`
abcdef
abcxyz
\`\`\`

## 예제 출력 1

\`\`\`
3
\`\`\``,

  "트라이 (기본)": `N개의 문자열을 트라이에 삽입하고, M개의 쿼리 문자열이 존재하는지 확인한다.

## 입력

첫째 줄에 N이 주어진다. (1 ≤ N ≤ 10,000)
둘째 줄부터 N개의 문자열이 한 줄에 하나씩 주어진다. (각 길이 ≤ 500, 소문자 알파벳)
다음 줄에 M이 주어진다. (1 ≤ M ≤ 10,000)
다음 M개의 줄에 쿼리 문자열이 주어진다.

## 출력

각 쿼리 문자열이 존재하면 "YES", 아니면 "NO"를 출력한다.

## 예제 입력 1

\`\`\`
3
apple
banana
cherry
4
apple
app
banana
mango
\`\`\`

## 예제 출력 1

\`\`\`
YES
NO
YES
NO
\`\`\``,

  "문자열 주기": `문자열 S의 최소 주기를 구한다. 최소 주기 p란, 모든 i에 대해 S[i] = S[i mod p]가 성립하는 가장 작은 양의 정수이다. KMP failure function을 이용한다.

## 입력

첫째 줄에 문자열이 주어진다. (1 ≤ 길이 ≤ 1,000,000, 소문자 알파벳)

## 출력

문자열의 최소 주기를 출력한다.

## 예제 입력 1

\`\`\`
abababab
\`\`\`

## 예제 출력 1

\`\`\`
2
\`\`\``,

  "팰린드롬 완성 (KMP)": `문자열 S 뒤에 최소 개수의 문자를 추가하여 팰린드롬을 만든다. 완성된 팰린드롬을 출력한다. KMP 알고리즘을 활용한다.

## 입력

첫째 줄에 문자열 S가 주어진다. (1 ≤ |S| ≤ 1,000,000, 소문자 알파벳)

## 출력

최소 문자를 추가하여 만든 팰린드롬을 출력한다.

## 예제 입력 1

\`\`\`
abab
\`\`\`

## 예제 출력 1

\`\`\`
ababa
\`\`\``,

  "라빈-카프 해싱": `텍스트 T에서 패턴 P의 모든 등장 위치(1-indexed)를 라빈-카프(Rabin-Karp) 알고리즘으로 구한다.

## 입력

첫째 줄에 텍스트 T가 주어진다. (1 ≤ |T| ≤ 1,000,000)
둘째 줄에 패턴 P가 주어진다. (1 ≤ |P| ≤ 100,000, |P| ≤ |T|)
두 문자열은 소문자 알파벳으로 이루어진다.

## 출력

첫째 줄에 등장 횟수를 출력한다.
둘째 줄부터 시작 위치를 오름차순으로 한 줄에 하나씩 출력한다.

## 예제 입력 1

\`\`\`
abcababcab
abc
\`\`\`

## 예제 출력 1

\`\`\`
2
1
6
\`\`\``,

  "자동완성": `N개의 단어 사전이 있다. M개의 접두사 쿼리에 대해 해당 접두사로 시작하는 단어의 수를 출력한다. 트라이를 이용한다.

## 입력

첫째 줄에 N이 주어진다. (1 ≤ N ≤ 10,000)
둘째 줄부터 N개의 단어가 주어진다. (각 길이 ≤ 100, 소문자 알파벳)
다음 줄에 M이 주어진다. (1 ≤ M ≤ 10,000)
다음 M개의 줄에 접두사 쿼리가 주어진다.

## 출력

각 쿼리에 대한 결과를 한 줄에 하나씩 출력한다.

## 예제 입력 1

\`\`\`
4
apple
app
apricot
banana
3
ap
app
b
\`\`\`

## 예제 출력 1

\`\`\`
3
2
1
\`\`\``,

  "Z 알고리즘": `문자열 S에 대해 Z 배열을 구한다. Z[i]는 S와 S[i:]의 가장 긴 공통 접두사의 길이이다. (Z[0] = |S|로 정의)

## 입력

첫째 줄에 문자열 S가 주어진다. (1 ≤ |S| ≤ 200,000, 소문자 알파벳)

## 출력

Z 배열을 공백으로 구분하여 한 줄에 출력한다.

## 예제 입력 1

\`\`\`
aabxaa
\`\`\`

## 예제 출력 1

\`\`\`
6 1 0 0 2 1
\`\`\``,

  "투 포인터 — 부분 합": `N개의 양의 정수 수열에서, 연속된 부분 배열의 합이 S 이상인 것 중 최소 길이를 구한다. 없으면 0을 출력한다.

## 입력

첫째 줄에 N과 S가 주어진다. (1 ≤ N ≤ 100,000, 1 ≤ S ≤ 10^8)
둘째 줄에 N개의 양의 정수가 공백으로 구분되어 주어진다. (1 ≤ Ai ≤ 10^4)

## 출력

조건을 만족하는 부분 배열의 최소 길이를 출력한다. 없으면 0.

## 예제 입력 1

\`\`\`
5 11
1 2 3 4 5
\`\`\`

## 예제 출력 1

\`\`\`
3
\`\`\``,

  "투 포인터 — 두 수의 합": `오름차순으로 정렬된 N개의 정수에서 합이 X인 서로 다른 두 원소 쌍의 개수를 구한다.

## 입력

첫째 줄에 N과 X가 주어진다. (1 ≤ N ≤ 100,000, 1 ≤ X ≤ 2×10^9)
둘째 줄에 오름차순으로 정렬된 N개의 정수가 공백으로 구분되어 주어진다. (1 ≤ Ai ≤ 10^9)

## 출력

합이 X인 쌍의 수를 출력한다.

## 예제 입력 1

\`\`\`
6 9
1 2 3 6 7 8
\`\`\`

## 예제 출력 1

\`\`\`
2
\`\`\``,

  "좌표 압축": `N개의 정수를 0부터 시작하는 상대 순위(압축된 값)로 변환한다. 같은 값이면 같은 압축 값을 가진다.

## 입력

첫째 줄에 N이 주어진다. (1 ≤ N ≤ 1,000,000)
둘째 줄에 N개의 정수가 공백으로 구분되어 주어진다. (−10^9 ≤ Ai ≤ 10^9)

## 출력

각 원소의 압축된 값을 공백으로 구분하여 출력한다.

## 예제 입력 1

\`\`\`
5
2 4 -10 4 -10
\`\`\`

## 예제 출력 1

\`\`\`
1 2 0 2 0
\`\`\``,

  "Mo's 알고리즘 (기본)": `N개의 정수 수열과 Q개의 쿼리가 있다. 각 쿼리 [L, R]에 대해 A[L]부터 A[R] 중 서로 다른 수의 개수를 구한다. Mo's 알고리즘으로 오프라인 처리한다.

## 입력

첫째 줄에 N과 Q가 주어진다. (1 ≤ N, Q ≤ 100,000)
둘째 줄에 N개의 정수가 공백으로 구분되어 주어진다. (1 ≤ Ai ≤ 1,000,000)
다음 Q개의 줄에 L과 R이 주어진다. (1 ≤ L ≤ R ≤ N)

## 출력

각 쿼리에 대한 답을 입력 순서대로 한 줄에 하나씩 출력한다.

## 예제 입력 1

\`\`\`
6 3
1 2 1 3 2 1
1 3
2 5
3 6
\`\`\`

## 예제 출력 1

\`\`\`
2
3
3
\`\`\``,

  "평면 스위핑 — 선분 교차": `N개의 수평 또는 수직 선분이 주어진다. 수평 선분과 수직 선분 사이의 교차점 수를 구한다. 같은 방향 선분끼리는 교차하지 않는다고 가정한다. 평면 스위핑과 세그먼트 트리를 사용한다.

## 입력

첫째 줄에 선분의 수 N이 주어진다. (1 ≤ N ≤ 100,000)
둘째 줄부터 N개의 줄에 선분의 양 끝점 x1 y1 x2 y2가 주어진다. (x1 ≤ x2, y1 ≤ y2, 좌표 범위: −10^9 이상 10^9 이하)
수평 선분은 y1 = y2, 수직 선분은 x1 = x2이다.

## 출력

교차점의 수를 출력한다.

## 예제 입력 1

\`\`\`
4
0 1 2 1
1 0 1 2
3 0 3 2
2 1 4 1
\`\`\`

## 예제 출력 1

\`\`\`
2
\`\`\``,
};

async function delay(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

async function fetchProblems() {
  const response = await fetch(`${API_BASE}/api/v1/problems?page=1&limit=50`, {
    headers: { Authorization: `Bearer ${API_KEY}` },
  });
  if (!response.ok) throw new Error(`GET failed: ${response.status} ${await response.text()}`);
  const data = await response.json();
  return data.problems || data.data || data;
}

async function patchProblem(id, description) {
  const response = await fetch(`${API_BASE}/api/v1/problems/${id}`, {
    method: 'PATCH',
    headers: {
      Authorization: `Bearer ${API_KEY}`,
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ description }),
  });
  if (!response.ok) {
    const text = await response.text();
    throw new Error(`PATCH ${id} failed: ${response.status} ${text}`);
  }
  return response.json();
}

async function main() {
  console.log('Fetching problems from API...');
  let problems;
  try {
    problems = await fetchProblems();
  } catch (e) {
    console.error('Failed to fetch problems:', e.message);
    process.exit(1);
  }

  console.log(`Fetched ${problems.length} problems.`);

  // Build title -> id map
  const titleToId = {};
  for (const p of problems) {
    titleToId[p.title] = p.id;
  }

  const titles = Object.keys(naturalizedDescriptions);
  console.log(`\nPatching ${titles.length} problems...\n`);

  let success = 0;
  let fail = 0;

  for (const title of titles) {
    const id = titleToId[title];
    if (!id) {
      console.warn(`  [SKIP] "${title}" — not found in API response`);
      fail++;
      continue;
    }
    try {
      await patchProblem(id, naturalizedDescriptions[title]);
      console.log(`  [OK]   "${title}" (id=${id})`);
      success++;
    } catch (e) {
      console.error(`  [ERR]  "${title}": ${e.message}`);
      fail++;
    }
    await delay(150);
  }

  console.log(`\nDone. ${success} patched, ${fail} failed/skipped.`);

  // Show titles not found
  const notInBatch = problems.filter(p => !naturalizedDescriptions[p.title]).map(p => p.title);
  if (notInBatch.length > 0) {
    console.log(`\nProblems in API not in batch (${notInBatch.length}):`);
    notInBatch.forEach(t => console.log(`  - ${t}`));
  }
}

main();
